NODE_ENVIROMMENT=development

PORT_BACKEND=8080
PORT_FRONTEND=3000

VUE_APP_I18N_LOCALE=en

DATABASE= for example: mongodb+srv://test:<PASSWORD>@cluster1-fsrf5.mongodb.net/example?retryWrites=true&w=majority
DATABASE_PASSWORD= Your password
DATABASE_NAME= Your database name

JWT_SECRET=Your secret                  
JWT_EXPIRES_IN=30d

WORKPLACE_API_ORIGIN=https://graph.facebook.com
WORKPLACE_WEBHOOK_VERIFY_TOKEN=
CHAT_BOT_ACCESS_TOKEN=
